<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="d-flex">
        <div class="nav-left d-flex">
            <img src="images/Hamburger_icon.svg.png" alt="hamburger-menu" class="hamburger-menu">
            <a href="index.html"><img class="yt-logo" src="images/youtube-icon.png" alt="youtube-icon"></a>
        </div>
        <div class="nav-middle d-flex">
           <div class="search-box d-flex">
                <input type="text" placeholder="Search">
                <div class="search-div d-flex">
                    <img src="images/icons8-search.svg" class="search-icon d-flex" alt="search-icon">
                </div>
           </div>
           <div class="mic-div d-flex">
            <img src="images/mic-icon.png" class="mic-icon" alt="mic-icon">
           </div>
        </div>
        <div class="nav-right d-flex">
            <img src="images/create-icon.png" alt="create-icon">
            <img src="images/bell-icon.webp" alt="notofication-bell">
            <img class="profile-pic" src="images/my-img.jpeg" alt="profile-pic">
        </div>
    </nav>

    <!-- sidebar-starts -->
       <div class="sidebar">
        <div class="sidebar-upper">
            <a href=""><img src="images/icons8-home.svg" class="d-flex" alt=""><span>Home</span></a>
            <a href=""><img src="images/icons8-home.svg" class="d-flex" alt=""><span>Shorts</span></a>
            <a href=""><img src="images/icons8-home.svg" class="d-flex" alt=""><span>Subscription</span></a>
            <hr>
        </div>
       <div class="sidebar-lower">
        <a href=""><img src="images/icons8-home.svg" class="d-flex" alt=""><span>Your Channel</span></a>
        <a href=""><img src="images/icons8-home.svg" class="d-flex" alt=""><span>History</span></a>
        <a href=""><img src="images/icons8-home.svg" class="d-flex" alt=""><span>Playlists</span></a>
        <a href=""><img src="images/icons8-home.svg" class="d-flex" alt=""><span>Your videos</span></a>
        <a href=""><img src="images/icons8-home.svg" class="d-flex" alt=""><span>Watch Later </span></a>
        <a href=""><img src="images/icons8-home.svg" class="d-flex" alt=""><span>Like videos</span></a>
       </div>
     </div>

     <!-- main-section -->
    <div class="main-container d-flex">
        <div class="card">
             <a href="videos/video1.mp4">
            <div class="thumbnail-container">
                <img src="images/banner-img.webp" alt="" class="thumbnail-img">
            </div>
            <div class="detail-container d-flex">
                <div class="logo-container">
                    <img src="images/channels4_profile.jpg" class="user-img" alt="">
                </div>
                <div class="details">
                    <h2>Gielie Mela With Family</h2>
                    <p>Sushnika Vlogs</p>
                    <p>1M Views 5 years ago</p>
                </div>
            </div>
             </a>
        </div>
        <div class="card">
            <div class="thumbnail-container">
                <img src="images/banner-img.webp" alt="" class="thumbnail-img">
            </div>
            <div class="detail-container d-flex">
                <div class="logo-container">
                    <img src="images/channels4_profile.jpg" class="user-img" alt="">
                </div>
                <div class="details">
                    <h2>Gielie Mela With Family</h2>
                    <p>Sushnika Vlogs</p>
                    <p></p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="thumbnail-container">
                <img src="images/banner-img.webp" alt="" class="thumbnail-img">
            </div>
            <div class="detail-container d-flex">
                <div class="logo-container">
                    <img src="images/channels4_profile.jpg" class="user-img" alt="">
                </div>
                <div class="details">
                    <h2>Gielie Mela With Family</h2>
                    <p>Sushnika Vlogs</p>
                    <p>1M Views 5 years ago</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="thumbnail-container">
                <img src="images/banner-img.webp" alt="" class="thumbnail-img">
            </div>
            <div class="detail-container d-flex">
                <div class="logo-container">
                    <img src="images/channels4_profile.jpg" class="user-img" alt="">
                </div>
                <div class="details">
                    <h2>Gielie Mela With Family</h2>
                    <p>Sushnika Vlogs</p>
                    <p>1M Views 5 years ago</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="thumbnail-container">
                <img src="images/banner-img.webp" alt="" class="thumbnail-img">
            </div>
            <div class="detail-container d-flex">
                <div class="logo-container">
                    <img src="images/channels4_profile.jpg" class="user-img" alt="">
                </div>
                <div class="details">
                    <h2>Gielie Mela With Family</h2>
                    <p>Sushnika Vlogs</p>
                    <p>1M Views 5 years ago</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="thumbnail-container">
                <img src="images/banner-img.webp" alt="" class="thumbnail-img">
            </div>
            <div class="detail-container d-flex">
                <div class="logo-container">
                    <img src="images/channels4_profile.jpg" class="user-img" alt="">
                </div>
                <div class="details">
                    <h2>Gielie Mela With Family</h2>
                    <p>Sushnika Vlogs</p>
                    <p>1M Views 5 years ago</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="thumbnail-container">
                <img src="images/banner-img.webp" alt="" class="thumbnail-img">
            </div>
            <div class="detail-container d-flex">
                <div class="logo-container">
                    <img src="images/channels4_profile.jpg" class="user-img" alt="">
                </div>
                <div class="details">
                    <h2>Gielie Mela With Family</h2>
                    <p>Sushnika Vlogs</p>
                    <p>1M Views 5 years ago</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
